<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MajorView</title>
  <style>
    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      border: 2px solid black; 
      border-radius: 4px;
      cursor: pointer;
      background-color: white;
      color: black;  /*--button text color*/
      font-weight: bold; /* Make the text bold */
    }
    /*these use to show color/... when we click the button
    button:hover {
      background-color: green;
    }*/
    .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .left {
        width: 70%;
        background-color: #f0f0f0;
        padding: 20px;
    }
    .right {
        width: 25%;
        background-color: #e0e0e0;
        padding: 20px;
    }
  </style>
</head>
<body>
  <h2>MajorView</h2>
  <div class="container">
    <div class="left">
        <!--h2>Left Content</h2-->
        <!--include all the stuff on the left hand side-->
        <div class = "top-buttons">
          <button>MajorView</button>
          <button>Scheduler</button>
        </div>
        
        <div class="bottom-buttons">
         
          <button onclick="changeImage('lowVersion.png')">Low</button>
          <button onclick="changeImage('mediumVersion.png')">Medium</button>
          <button onclick="changeImage('highVersion.png')">High</button>
           <!-- //to show image -->
           <img id="image" src="lowVersion.png" alt="lowVersion.png">
          
          <button>Show unavailable classes</button>
        </div>
    </div>
    <div class="right">
        <h2>Suggested classes for you:</h2>
        <p>CS149 - Operating System</p>
        <p>CS160 - Software Engineering</p>
    </div>
</div>

  
      <script>
        function changeImage(imageSrc) {
          document.getElementById("image").src = imageSrc;
        } 
      </script>
  </body>
</html>
